<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasty Restaurant</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/mainpage.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <h1>Tasty</h1>
        <nav>
          <i class="ri-menu-3-fill"></i>
        </nav>
      </div>
      <section class="home-page">
        <div class="overlay">
          <h2>Welcome To Tasty</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="#" class="menu-btn">our menu</a>
        </div>
      </section>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
